<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Keychain access groups allow Firebase Auth (and GoogleSignIn/GTMAppAuth)
	     to persist tokens across launches within the sandbox.
	     $(AppIdentifierPrefix) expands to your Team ID + "." at build time.
	     The group "com.example.ApplicationTracker" must match PRODUCT_BUNDLE_IDENTIFIER. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.example.ApplicationTracker</string>
	</array>
</dict>
</plist>
